# Todo

./: README.md  pom.xml
src/main/java/com/example2/demo2/: Demo2Application.java
src/main/java/com/example2/demo2/config/: BatchConfiguration.java  TodoItemProcessor.java  TodoItemWriter.java
src/main/java/com/example2/demo2/controller/: TodoController.java
src/main/java/com/example2/demo2/dto/: TodoDTO.java
src/main/java/com/example2/demo2/model/: TodoItem.java
src/main/java/com/example2/demo2/queue/: QueueConfig.java  Reciever.java
src/main/java/com/example2/demo2/repo/: TodoRepo.java
src/main/java/com/example2/demo2/service/: TodoService.java
src/main/resources/: application.properties  todo-items.csv
src/test/: yes.feature
src/test/java/com/example2/demo2/: CucumberIntegrationTest.java  MyStepdefs.java  SpringIntegrationTest.java  todoConfig.java
