spring.datasource.url = jdbc:mysql://localhost:3306/sys?useSSL=false
spring.datasource.username = root
spring.datasource.password = Klpo9090@

spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port = 8080